# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CKOOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yanke/CLionProjects/CKOOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CKOOP


#############################################
# Order-only phony target for CKOOP

build cmake_object_order_depends_target_CKOOP: phony || CMakeFiles/CKOOP.dir

build CMakeFiles/CKOOP.dir/main.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/main.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/Book.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/Book.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\Book.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/Fiction.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/Fiction.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\Fiction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/NonFiction.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/NonFiction.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\NonFiction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/Comic.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/Comic.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\Comic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/Library.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/Library.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\Library.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/FictionParser.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/FictionParser.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\FictionParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/NonFictionParser.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/NonFictionParser.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\NonFictionParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/ComicParser.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/ComicParser.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\ComicParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir

build CMakeFiles/CKOOP.dir/Parser.cpp.obj: CXX_COMPILER__CKOOP_unscanned_Debug C$:/Users/yanke/CLionProjects/CKOOP/Parser.cpp || cmake_object_order_depends_target_CKOOP
  DEP_FILE = CMakeFiles\CKOOP.dir\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CKOOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target CKOOP


#############################################
# Link the executable CKOOP.exe

build CKOOP.exe: CXX_EXECUTABLE_LINKER__CKOOP_Debug CMakeFiles/CKOOP.dir/main.cpp.obj CMakeFiles/CKOOP.dir/Book.cpp.obj CMakeFiles/CKOOP.dir/Fiction.cpp.obj CMakeFiles/CKOOP.dir/NonFiction.cpp.obj CMakeFiles/CKOOP.dir/Comic.cpp.obj CMakeFiles/CKOOP.dir/Library.cpp.obj CMakeFiles/CKOOP.dir/FictionParser.cpp.obj CMakeFiles/CKOOP.dir/NonFictionParser.cpp.obj CMakeFiles/CKOOP.dir/ComicParser.cpp.obj CMakeFiles/CKOOP.dir/Parser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CKOOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CKOOP.exe
  TARGET_IMPLIB = libCKOOP.dll.a
  TARGET_PDB = CKOOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yanke\CLionProjects\CKOOP\cmake-build-debug && C:\Users\yanke\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yanke\CLionProjects\CKOOP\cmake-build-debug && C:\Users\yanke\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yanke\CLionProjects\CKOOP -BC:\Users\yanke\CLionProjects\CKOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CKOOP: phony CKOOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yanke/CLionProjects/CKOOP/cmake-build-debug

build all: phony CKOOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/yanke/CLionProjects/CKOOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/yanke/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/yanke/CLionProjects/CKOOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
